# Database
DATABASE_URL=postgresql://neondb_owner:npg_P0qDsnGNfQ4d@ep-square-shadow-ae7a5uaw-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Session
SESSION_SECRET=e55ab988e47e2c0e7a6a163275aefedc31ad28f33440c58c460ea0d3333b22f9

# Resend
RESEND_API_KEY=re_aSyJm8N9_869pN3VuDoPyxuqn9H9oQZaV
RESEND_FROM_EMAIL=onboarding@resend.dev

# App URL
APP_URL=http://localhost:8080

# Google OAuth
GOOGLE_CLIENT_ID=47006113005-u4e7qs20mfe6rjgfsmarvbcdqif3k1hb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23lioAyM3l057dZ0Ul
GITHUB_CLIENT_SECRET=a1061f0ee302eec5a69ea17369b270b8bb722f8e

# Environment
NODE_ENV=development